<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<BorderPane fx:id="mainParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.7" orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane>
               <children>
                   <VirtualizedScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <content>
                            <CodeArea fx:id="codeAreaInput" onKeyPressed="#updateLineInfo" onKeyTyped="#updateLineInfo" onMouseClicked="#updateLineInfo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </content>
                   </VirtualizedScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TextFlow fx:id="textFlowOutput" minWidth="-Infinity" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </SplitPane>
   </center>
   <top>
      <HBox fx:id="topBar" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFileChooser" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Save As" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit" />
                  <Menu mnemonicParsing="false" text="Run">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openRepl" text="Run REPL" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openHelpInfo" text="About" />
                  </items>
                </Menu>
              </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </MenuBar>
            <Button fx:id="runButton" mnemonicParsing="false" onAction="#runSource" text="Run" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="6.0" top="6.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@run-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox fx:id="bottomBar" alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="781.0" layoutY="15.0" text="Tab Size:" />
            <TextField fx:id="tabSizeField" alignment="TOP_LEFT" onAction="#updateTabSize" onKeyTyped="#limitInputSize" prefHeight="27.0" prefWidth="47.0" promptText="Tab Size" text="4" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="lineInfoLabel" alignment="CENTER" contentDisplay="CENTER" text="1:1">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
