\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Aims \& Objectives}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Stakeholders}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Roadmap}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Background Study}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Problem}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Existing Compilers}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Python}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}JavaScript}{4}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}GitHub Projects}{5}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Requirements}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic Functionality}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Data Types, Variables, \& Scope}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Intuitive Syntax}{7}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Insightful Error Messages}{7}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Simple Setup}{8}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Design}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Compiler Design}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Lexical Analysis}{9}{subsection.4.1.1}% 
\contentsline {subsubsection}{Example}{10}{section*.4}% 
\contentsline {subsection}{\numberline {4.1.2}Syntax Analysis}{10}{subsection.4.1.2}% 
\contentsline {subparagraph}{Example}{11}{section*.5}% 
\contentsline {subsection}{\numberline {4.1.3}Semantic Analysis}{11}{subsection.4.1.3}% 
\contentsline {subsubsection}{Example}{12}{section*.6}% 
\contentsline {subsection}{\numberline {4.1.4}Evaluation}{12}{subsection.4.1.4}% 
\contentsline {subsubsection}{Example}{13}{section*.7}% 
\contentsline {subsection}{\numberline {4.1.5}Symbol Table}{13}{subsection.4.1.5}% 
\contentsline {subsubsection}{Example}{13}{section*.8}% 
\contentsline {subsection}{\numberline {4.1.6}Error Handling}{14}{subsection.4.1.6}% 
\contentsline {subsubsection}{Example}{14}{section*.9}% 
\contentsline {section}{\numberline {4.2}Language Specification}{14}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Data Types}{15}{subsection.4.2.1}% 
\contentsline {subsubsection}{Example}{15}{section*.10}% 
\contentsline {subsection}{\numberline {4.2.2}Variables}{15}{subsection.4.2.2}% 
\contentsline {subsubsection}{Example}{15}{section*.11}% 
\contentsline {subsection}{\numberline {4.2.3}Operators}{16}{subsection.4.2.3}% 
\contentsline {subsubsection}{Example}{16}{section*.12}% 
\contentsline {subsection}{\numberline {4.2.4}Conditionals}{16}{subsection.4.2.4}% 
\contentsline {subsubsection}{Example}{17}{section*.13}% 
\contentsline {subsection}{\numberline {4.2.5}Loops}{17}{subsection.4.2.5}% 
\contentsline {subsubsection}{Example}{17}{section*.14}% 
\contentsline {section}{\numberline {4.3}Graphical User Interface}{18}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Integrated Development Environment}{18}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Read Evaluate Print Loop}{18}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Compiler Implementation}{19}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Lexer}{19}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Parser}{20}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Type Checker}{20}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Evaluator}{21}{subsection.5.1.4}% 
\contentsline {section}{\numberline {5.2}Graphical User Interface}{22}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Visual Layout}{22}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Controllers}{22}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}File Manager}{22}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Testing}{24}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Validation}{24}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}User Testing}{24}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Verification}{25}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Lexer Testing}{26}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Parser Testing}{26}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Type Checker Testing}{26}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Evaluator Testing}{27}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Error Handler Testing}{27}{subsection.6.2.5}% 
\contentsline {chapter}{\numberline {7}Evaluation}{28}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Basic Functionality}{28}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Data Types, Variables, \& Scope}{28}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Intuitive Syntax}{29}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Insightful Error Messages}{29}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Simple Setup}{29}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Conclusion}{30}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Overall Assessment}{30}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Future Development}{31}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Compiler Correctness}{31}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}GUI Clean-up}{31}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Implementing Functions}{31}{subsection.8.2.3}% 
\contentsline {section}{\numberline {8.3}Self Evaluation}{32}{section.8.3}% 
\contentsline {chapter}{\numberline {9}Bibliography}{33}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Appendices}{34}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Appendix A}{34}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Source Code}{34}{subsection.10.1.1}% 
\contentsline {section}{\numberline {10.2}Appendix B}{34}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Weekly Logs}{34}{subsection.10.2.1}% 
\contentsline {section}{\numberline {10.3}Appendix C}{34}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Proposals}{34}{subsection.10.3.1}% 
\contentsline {section}{\numberline {10.4}Appendix D}{35}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}UML Diagrams}{35}{subsection.10.4.1}% 
\contentsline {section}{\numberline {10.5}Appendix E}{35}{section.10.5}% 
\contentsline {subsection}{\numberline {10.5.1}Screenshots}{35}{subsection.10.5.1}% 
\contentsline {chapter}{\numberline {11}Glossary of Terms}{36}{chapter.11}% 
